<html>
  <head>
    <title>Slideshow</title>
    <style>
      *{
        margin: 0px;
        padding: 0px;
      }
      body{
        display: flex;
        background-color: #494949;
      }
      .galeria{
        margin: 0px auto;
        width: 3000px;
        height: 1000px;
        position: relative;
        overflow: hidden;
      }
      .foto{
        position: absolute;
        width: fit-content;
        height: fit-content;
        opacity: 0;
        animation-name: animacao;
        animation-duration: 20s;
        animation-iteration-count: infinite;
      }
      .foto:nth-child(1){
        animation-delay: 0s;
      }
      .foto:nth-child(2){
        animation-delay: 5s;
      }
      .foto:nth-child(3){
        animation-delay: 10s;
      }
      @keyframes animacao{
        25%{
          opacity: 1;
          transform: scale(1.1, 1.1);
        }
        50%{
          opacity: 0;
        }
      }
    </style>
  </head>

  <body>
    <section class="galeria">
      <img src="assets/salao.jpg" alt="" class="foto">
      <img src="assets/salao1.jpg" alt="" class="foto">
      <img src="assets/salao2.jpg" alt="" class="foto">
    </section>
  </body>
</html>
